<!DOCTYPE HTML>
<html lang="es">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Divs Modificados</title>
        <style>
            .m_div1 {
                background-color: rgb(0, 128, 255); 
                height: 25vh;
                width: 35vw;
                margin: 10px;
                float: left;
                text-align: center;
                font-size: 24px;
                color: white;
                line-height: 25vh; 
            }
            .m_div2 {
                background-color: rgb(255, 204, 0); 
                width: 35vw;
                height: 25vh;
                margin: 10px;
                float: right;
                text-align: center;
                font-size: 24px;
                color: black;
                line-height: 25vh;
            }
            .m_div3 {
                background-color: rgb(0, 255, 255); 
                width: 90vw;
                height: 12vh;
                margin: 0 auto;
                text-align: center;
                font-size: 20px;
                color: black;
                line-height: 12vh;
            }
            .m_div4 {
                background-color: rgb(255, 105, 180); 
                width: 60vw;
                height: 40vh;
                border-radius: 25px; 
                margin: 20px auto;
                text-align: center;
                font-size: 28px;
                color: white;
                line-height: 40vh;
            }
            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="m_div1">Div 1</div>
            <div class="m_div2">Div 2</div>
            <div class="clear"></div>
            <div class="m_div3">Div 3</div>
            <div class="m_div4">Div 4</div>
        </div>
    </body>
</html>
