<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Alvaro" />
    <title>Provincias de España</title>
    <style>
       
        .titulo {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #6A4E23;
            padding: 8px;
            text-align: center;
        }

       
        ul {
            font-family: Verdana, Geneva, sans-serif;
            background-color: #D8BFD8;
            padding: 10px;
            list-style-type: none;
            margin-left: 20px;
        }

         li {
            font-size: 18px;
            color: #333;
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <p class="titulo">Provincias de Extremadura</p>
    <ul>
        <li>Cáceres</li>
        <li>Badajoz</li>
    </ul>

    <p class="titulo">Provincias de Andalucía</p>
    <ul>
        <li>Sevilla</li>
        <li>Huelva</li>
        <li>Cádiz</li>
        <li>Granada</li>
        <li>Córdoba</li>
        <li>Almería</li>
        <li>Jaén</li>
        <li>Málaga</li>
    </ul>

    <p class="titulo">Provincias de la Comunidad de Madrid</p>
    <ul>
        <li>Madrid</li>
    </ul>

    <p class="titulo">Provincias de Galicia</p>
    <ul>
        <li>Lugo</li>
        <li>Ourense</li>
        <li>A Coruña</li>
        <li>Pontevedra</li>
    </ul>

    <p class="titulo">Provincias de Cantabria</p>
    <ul>
        <li>Cantabria</li>
    </ul>

    <p class="titulo">Provincias de Asturias</p>
    <ul>
        <li>Asturias</li>
    </ul>

    <p class="titulo">Provincias del País Vasco</p>
    <ul>
        <li>Álava</li>
        <li>Guipúzcoa</li>
        <li>Vizcaya</li>
    </ul>

    <p class="titulo">Provincias de La Rioja</p>
    <ul>
        <li>Alhama</li>
        <li>Cidacos</li>
        <li>Leza</li>
        <li>Iregua</li>
        <li>Najerilla</li>
        <li>Oja</li>
        <li>Tirón</li>
    </ul>

</body>
</html>
